; config-override.g file generated in response to M500 at 2021-04-03 17:02
; This is a system-generated file - do not edit
; Heater model parameters
M307 H0 R0.186 C1391.931:1391.931 D19.45 S0.60 V24.1 B0
M307 H1 R2.371 C267.794:196.245 D5.49 S1.00 V24.0 B0
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00
G10 L2 P2 X0.00 Y0.00 Z0.00
G10 L2 P3 X0.00 Y0.00 Z0.00
G10 L2 P4 X0.00 Y0.00 Z0.00
G10 L2 P5 X0.00 Y0.00 Z0.00
G10 L2 P6 X0.00 Y0.00 Z0.00
G10 L2 P7 X0.00 Y0.00 Z0.00
G10 L2 P8 X0.00 Y0.00 Z0.00
G10 L2 P9 X0.00 Y0.00 Z0.00
M486 S-1